<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
	<link href = "https://fonts.googleapis.com/icon?family=Material+Icons" rel = "stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech Recognition</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      .content{
        font-family: 'Poppins', sans-serif;
      }
      .container {
        width: 50px;
    height: 100px;
    background-color: red;
    
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
    margin: auto;
  width: 50%;
      }
  
    .center {
    text-align: center;
    margin: 30px;
}

.loader-container {
	position: relative; 
	height: 15px;
	width: 160px;
	margin: 10px auto 0;
}

.loader-container > div {
	position: relative;
	display: inline-block;
	background: #03A9F4;
	height: 100%;
	width: 10px;
	margin: 0;
	-webkit-animation: load 3s ease-in-out infinite;
	animation: load 3s ease-in-out infinite;
}

.loader-container .rectangle-2 {
	-webkit-animation-delay: 0.1s;
	animation-delay: 0.1s;
}

.loader-container .rectangle-3 {
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}

.loader-container .rectangle-4 {
	-webkit-animation-delay: 0.3s;
	animation-delay: 0.3s;
}

.loader-container .rectangle-5 {
	-webkit-animation-delay: 0.4s;
	animation-delay: 0.4s;
}

.loader-container .rectangle-6 {
	-webkit-animation-delay: 0.5s;
	animation-delay: 0.5s;
}

@-moz-keyframes load {
	0%,
	100% {
		-moz-transform: scaleY(1);
		background: #03A9F4;
	}
	16.67% {
		-moz-transform: scaleY(3);
		background: #03A9F4;
	}
	33.33% {
		-moz-transform: scaleY(1);
		background: #03A9F4;
	}
	50% {
		-moz-transform: scaleY(3);
		background: #03A9F4;
	}
	66.67% {
		-moz-transform: scaleY(1);
		background: #03A9F4;
	}
	83.34% {
		-moz-transform: scaleY(3);
		background: #03A9F4;
	}
} 

@-webkit-keyframes load {
	0%,
	100% {
		-webkit-transform: scaleY(1);
		background: #03A9F4;
	}
	16.67% {
		-webkit-transform: scaleY(3);
		background: #03A9F4;
	}
	33.33% {
		-webkit-transform: scaleY(1);
		background: #03A9F4;
	}
	50% {
		-webkit-transform: scaleY(3);
		background: #03A9F4;
	}
	66.67% {
		-webkit-transform: scaleY(1);
		background: #03A9F4;
	}
	83.34% {
		-webkit-transform: scaleY(3);
		background: #03A9F4;
	}
} 

@keyframes load {
	0%,
	100% {
		transform: scaleY(1);
		background: #03A9F4;
	}
	16.67% {
		transform: scaleY(3);
		background: #03A9F4;
	}
	33.33% {
		transform: scaleY(1);
		background: #03A9F4;
	}
	50% {
		transform: scaleY(3);
		background: #03A9F4;
	}
	66.67% {
		transform: scaleY(1);
		background: #03A9F4;
	}
	83.34% {
		transform: scaleY(3);
		background: #03A9F4;
	}
} 
*,
*:before,
*:after {
	box-sizing: border-box;
}
html,
body {
	height: 100%;
}
body {
	font: 16px/1.2 "Roboto", sans-serif;
	color: #333;
}
.blog {
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	position: absolute;
	bottom: 15px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}
.alink {
	display: inline-block;
	text-align: center;
	cursor: pointer;
}
input[type="text"],
button {
	padding: 4px 8px;
	border: 0;
	outline: 0;
}
button {
	background-color: transparent;
	cursor: pointer;
}
button:hover i {
	color: #79c7c5;
	transform: scale(1.2);
}

/* container */
.container {
	width: 100px;
	height: 600px;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -80%);
	z-index: 1;
	border-radius: 10px;
	background-color: #f9fbff;
	box-shadow: rgb(0, 132, 255) 0px 5px 15px;

}

/* chat_box */
.chat_box {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.chat_box > * {
	padding: 16px;
}

/* head */
.head {
	display: flex;
	align-items: center;
}
.head .user {
	display: flex;
	align-items: center;
	flex-grow: 1;
}
.head .user .avatar {
	margin-right: 8px;
}
.head .user .avatar img {
	display: block;
	border-radius: 50%;
}
.head .bar_tool {
	display: flex;
}
.head .bar_tool i {
	padding: 5px;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* body */
.body {
	flex-grow: 1;
	background-color: #eee;
  overflow-y: scroll
}
.body .bubble {
	display: inline-block;
	padding: 10px;
	margin-bottom: 5px;
	border-radius: 15px;
}
.body .bubble p {
	color: #f9fbff;
	font-size: 14px;
	text-align: left;
	line-height: 1.4;
}
.body .incoming {
	text-align: left;
}
.body .incoming .bubble {
	background-color: #b2b2b2;
}
.body .outgoing {
	text-align: right;
}
.body .outgoing .bubble {
	background-color: #6200EE;
}

/* foot */
.foot {
	display: flex;
  left: 50%;
}
.foot .msg {
	flex-grow: 1;
}

@keyframes bounce {
	50% {
		transform: translate(0, 5px);
	}
	100% {
		transform: translate(0, 0);
	}
}
.ellipsis {
	display: inline-block;
	width: 5px;
	height: 5px;
	border-radius: 50%;
	background-color: #b7b7b7;
}
.dot_1 {
	/* animation: name duration timing-function delay iteration-count */
	animation: bounce 0.8s linear 0.1s infinite;
}
.dot_2 {
	animation: bounce 0.8s linear 0.2s infinite;
}
.dot_3 {
	animation: bounce 0.8s linear 0.3s infinite;
}
.chatcontainer
{
  width: 100px;
}

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="content">
    <nav class="navbar navbar-light bg-primary">
      <p ><h2 class="text-white">Git Command Automation</h2></p>
    </nav>
    <div class="d-flex justify-content-center align-items-center" style="height:100px;">
      <input type="button" class="btn btn-primary" onclick="startArtyom()" value="start voice Command"/><br>  
  </div>
  <div class="d-flex justify-content-center align-items-center" style="height:100px;">
<input type="button" class="btn btn-danger" onclick="stopArtyom()" value="Stop voice Command"/><br>  
</div>
<div class="d-flex justify-content-center align-items-center">
  <span id="output"></span>
</div>
<div class="center">
  <p>
<span id="time"></span>
</p>
<span id="success" class="alert alert-success"></span>
<span id="fail" class="alert alert-danger"></span>
<br>
<br>
<br>
  <div class="chatcontainer">
	<div class="container">
		<div class="chat_box" id="messageBody">
			<div class="head">
				<div class="user">
				</div>
			</div>
			<div class="body" id="message">
				<div class="typing">
					<div class="bubble">
						<div class="dotloader">
						<div class="ellipsis dot_1"></div>
						<div class="ellipsis dot_2"></div>
						<div class="ellipsis dot_3"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="foot">
		  <div class="col align-self-end">
		  <div onclick="startArtyom()" class="btn btn-primary rounded-circle">
			<i class="material-icons">mic</i>
        	</div>
			</div>
		</div>
	</div>
  </div>
</div> 
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="artyom.min.js"></script>
<script src="jquery.min.js"></script>
<script>
$("#success").hide();
$("#fail").hide();
$("#loading").hide();
$(".dotloader").hide();

      artyom.addCommands([
        {
          description:"Command Validation",
          indexes:["git pull","git push","git commit","git push","git"],
          action:function(i){
              if(i == 0){
                //console.log("Git Push command");
              }
          }
        }
      ]);
      function validate(cmd)
      {
		var delayInMilliseconds = 1000;
		setTimeout(function() {
		}, delayInMilliseconds);
		var messageBody = document.querySelector('#message');
		messageBody.scrollTop = messageBody.scrollHeight - messageBody.clientHeight;

		$(".dotloader").hide();
		$("#message").append(`<div class="outgoing">
					<div class="bubble">
						<p>`+cmd+`</p>
					</div>
				</div>`)
        var indexes=["git pull","git push","git commit","git config","git init","git add","git diff","git reset","git status","git rm","git show",
                     "git tag","git branch","git checkout","git merge","git remote","git stash","pull","push","commit","config","init","add","diff",
                    "reset","status","rm","show","tag","branch","checkout","merge","remote","stash" ];
        console.log("Validating the Command ",cmd);
        var isValidCommand=false;
        for(i in indexes)
        {
          if(cmd.toLowerCase().includes(indexes[i]))
          {
            isValidCommand=true;
          }
        }
        if(isValidCommand)
        {
          console.log("valid git command");
          document.getElementById('success').innerHTML = "Valid Git Command";
		  $("#message").append(`<div class="incoming">
					<div class="bubble">
						<p>valid git command</p>
					</div>
				</div>`);
          $("#loading").hide();
          $("#fail").hide();
          $("#success").show();
        }
        else
        {
          console.log("Not a git command");
          document.getElementById('fail').innerHTML = "Not a Valid Git Command, Please try Again";
		  $("#message").append(`<div class="incoming">
					<div class="bubble">
						<p>Not a Valid Git Command, Please try Again</p>
					</div>
				</div>`);
          $("#loading").hide();
          $("#fail").show();
          $("#success").hide();
        }
      }


      // Redirect the recognized text
      artyom.redirectRecognizedTextOutput(function(text,isFinal){
        var span = document.getElementById('output');

        if(isFinal){
          span.innerHTML = '';
        }else {
          span.innerHTML ="Recognizing Text: "+text;
        }
      });

      function startArtyom(){
        $("#loading").show();
		$(".dotloader").show();
        artyom.initialize({
          lang:"en-GB",// More languages are documented in the library
          continuous:false,//if you have https connection, you can activate continuous mode
          debug:true,//Show everything in the console
          listen:true // Start listening when this function is triggered
        });
      }
      function startContinuousArtyom(){
    artyom.fatality();// use this to stop any of

    setTimeout(function(){// if you use artyom.fatality , wait 250 ms to initialize again.
         artyom.initialize({
            lang:"en-GB",// A lot of languages are supported. Read the docs !
            continuous:true,// Artyom will listen forever
            listen:true, // Start recognizing
            debug:true, // Show everything in the console
            speed:1 // talk normally
        }).then(function(){
            console.log("Ready to work !");
        });
    },250);
}

      function stopArtyom(){
        $("#loading").hide();
        artyom.fatality();
      }

</script>
  </body>
</html>